{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LimdoDbConnectionString": "server=(localdb)\\MSSQLLocalDB;database=MiniCabDb;Trusted_Connection=true",
    "UserIdentityDbConnectionString": "server=(localdb)\\MSSQLLocalDB;database=IdentityDb;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
